[wine]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_STRONGMEM=0
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_FASTNAN=1
BOX64_DYNAREC_FASTROUND=1
BOX64_DYNAREC_WAIT=1
BOX64_AVX=0
BOX64_DYNAREC_FORWARD=512
BOX64_UNITYPLAYER=0
BOX64_DYNAREC_BLEEDING_EDGE=0
BOX64_DYNAREC_JVM=0
BOX64_JVM=0

[BatmanOrigins.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_WEAKBARRIER=2
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_FASTNAN=1
BOX64_DYNAREC_FASTROUND=1
BOX64_DYNAREC_WAIT=1
BOX64_AVX=0
BOX64_DYNAREC_FORWARD=512
BOX64_UNITYPLAYER=0
BOX64_DYNAREC_BLEEDING_EDGE=0
BOX64_DYNAREC_JVM=0
BOX64_JVM=0

[This War of Mine.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_STRONGMEM=0
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_FASTNAN=1
BOX64_DYNAREC_FASTROUND=1
BOX64_DYNAREC_WAIT=1
BOX64_AVX=0
BOX64_DYNAREC_FORWARD=512
BOX64_UNITYPLAYER=0
BOX64_DYNAREC_BLEEDING_EDGE=0
BOX64_DYNAREC_JVM=0
BOX64_JVM=0

[BioShockInfinite.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_WEAKBARRIER=1
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_FASTNAN=1
BOX64_DYNAREC_FASTROUND=1
BOX64_DYNAREC_WAIT=1
BOX64_AVX=0
BOX64_DYNAREC_FORWARD=512
BOX64_UNITYPLAYER=0
BOX64_DYNAREC_BLEEDING_EDGE=0
BOX64_DYNAREC_JVM=0
BOX64_JVM=0

[FEAR.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_STRONGMEM=0
BOX64_DYNAREC_SAFEFLAGS=0
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_FASTNAN=1
BOX64_DYNAREC_FASTROUND=1
BOX64_DYNAREC_WAIT=1
BOX64_AVX=0
BOX64_DYNAREC_FORWARD=512
BOX64_UNITYPLAYER=0
BOX64_DYNAREC_BLEEDING_EDGE=0
BOX64_DYNAREC_JVM=0
BOX64_JVM=0

[Minishoot.exe]
BOX64_DYNAREC_BIGBLOCK=0
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_WEAKBARRIER=2
BOX64_DYNAREC_SAFEFLAGS=1
BOX64_DYNAREC_CALLRET=0
BOX64_DYNAREC_FASTNAN=1
BOX64_DYNAREC_FASTROUND=1
BOX64_DYNAREC_WAIT=1
BOX64_AVX=0
BOX64_DYNAREC_FORWARD=512
BOX64_UNITYPLAYER=0
BOX64_DYNAREC_BLEEDING_EDGE=0
BOX64_DYNAREC_JVM=0
BOX64_JVM=0

[SuperSpec Rallycross.exe]
BOX64_DYNAREC_BIGBLOCK=0
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_WEAKBARRIER=2
BOX64_DYNAREC_SAFEFLAGS=1
BOX64_DYNAREC_CALLRET=0
BOX64_DYNAREC_FASTNAN=1
BOX64_DYNAREC_FASTROUND=1
BOX64_DYNAREC_WAIT=1
BOX64_AVX=0
BOX64_DYNAREC_FORWARD=512
BOX64_UNITYPLAYER=0
BOX64_DYNAREC_BLEEDING_EDGE=0
BOX64_DYNAREC_JVM=0
BOX64_JVM=0

[prototypef.exe]
BOX64_DYNAREC_BIGBLOCK=3
BOX64_DYNAREC_STRONGMEM=0
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_FASTNAN=1
BOX64_DYNAREC_FASTROUND=1
BOX64_DYNAREC_X87DOUBLE=1
BOX64_DYNAREC_WAIT=1
BOX64_AVX=0
BOX64_DYNAREC_FORWARD=512
BOX64_UNITYPLAYER=0
BOX64_DYNAREC_BLEEDING_EDGE=0
BOX64_DYNAREC_JVM=0
BOX64_JVM=0
