import os
# Box64Droid environment variables settings file.

# Contains Termux, Box64, Box86 and Wine variable settings.

## Termux environment variables settings, not recommend 
## change or remove.

os.environ["PATH"]="/data/data/com.termux/files/usr/glibc/bin:/data/data/com.termux/files/usr/bin"
os.environ["BOX86_ENV"]="LD_LIBRARY_PATH=$PREFIX/glibc/lib32"
os.environ["BOX64_PATH"]="/data/data/com.termux/files/usr/glibc/opt/wine/bin"
os.environ["BOX64_LD_LIBRARY_PATH"]="/data/data/com.termux/files/usr/glibc/opt/wine/lib/wine/i386-unix:/data/data/com.termux/files/usr/glibc/opt/wine/lib/wine/x86_64-unix:/data/data/com.termux/files/usr/glibc/lib/x86_64-linux-gnu"
os.environ["LIBGL_DRIVERS_PATH"]="/data/data/com.termux/files/usr/glibc/lib32/dri:/data/data/com.termux/files/usr/glibc/lib/dri"
os.environ["VK_ICD_FILENAMES"]="/data/data/com.termux/files/usr/glibc/share/vulkan/icd.d/freedreno_icd.aarch64.json:/data/data/com.termux/files/usr/glibc/share/vulkan/icd.d/freedreno_icd.armhf.json"
os.environ["DISPLAY"]=":0"
os.environ["PULSE_SERVER"]="127.0.0.1"
os.environ["MESA_LOADER_DRIVER_OVERRIDE"]="zink"
os.environ["MESA_NO_ERROR"]="1"
os.environ["MESA_VK_WSI_PRESENT_MODE"]="mailbox"
os.environ["PULSE_LATENCY_MSEC"]="60"
os.environ["ZINK_DESCRIPTORS"]="lazy"
os.environ["ZINK_CONTEXT_THREADED"]="false"
os.environ["ZINK_DEBUG"]="compact"
os.environ["MESA_SHADER_CACHE_DISABLE"]="false"
os.environ["MESA_SHADER_CACHE_MAX_SIZE"]="false"
os.environ["DXVK_CONFIG_FILE"]="/sdcard/Box64Droid/DXVK_D8VK.conf"
os.environ["FONTCONFIG_PATH"]="/data/data/com.termux/files/usr/etc/fonts"
os.environ["GALLIUM_HUD"]="simple,fps"
os.environ["ZINK_DESCRIPTORS"]="lazy"
os.environ["ZINK_DEBUG"]="compact"
os.environ["TU_DEBUG"]="noconform"
os.environ["MANGOHUD"]="1"

## Box64 and Box86 environment variables settings

## All variables can be found here: 
## https://github.com/ptitSeb/box64/blob/main/docs/USAGE.md
## https://github.com/ptitSeb/box86/blob/master/docs/USAGE.md

## Not recommend remove BOX86 or BOX64_BASH 
## environment variable setting, need to work Winetricks.

os.environ["BOX64_BASH"]="/data/data/com.termux/files/usr/glibc/opt/box64_bash"
os.environ["BOX64_DYNAREC_BIGBLOCK"]="0"
os.environ["BOX64_ALLOWMISSINGLIBS"]=""
os.environ["BOX64_DYNAREC_STRONGMEM"]=""
os.environ["BOX64_DYNAREC_X87DOUBLE"]=""
os.environ["BOX64_DYNAREC_FASTNAN"]=""
os.environ["BOX64_DYNAREC_FASTROUND"]=""
os.environ["BOX64_DYNAREC_SAFEFLAGS"]="1"
os.environ["BOX64_DYNAREC_BLEEDING_EDGE"]=""
os.environ["BOX64_DYNAREC_CALLRET"]="1"
os.environ["BOX64_FUTEX_WAITV"]=""
os.environ["BOX64_MMAP32"]=""
os.environ["BOX86_BASH"]="/data/data/com.termux/files/usr/glibc/opt/box86_bash"
os.environ["BOX86_DYNAREC_BIGBLOCK"]="2"
os.environ["BOX86_ALLOWMISSINGLIBS"]=""
os.environ["BOX86_DYNAREC_STRONGMEM"]=""
os.environ["BOX86_DYNAREC_X87DOUBLE"]=""
os.environ["BOX86_DYNAREC_FASTNAN"]=""
os.environ["BOX86_DYNAREC_FASTROUND"]=""
os.environ["BOX86_DYNAREC_SAFEFLAGS"]="2"
os.environ["BOX86_DYNAREC_BLEEDING_EDGE"]="1"
os.environ["BOX86_DYNAREC_CALLRET"]=""
os.environ["BOX86_FUTEX_WAITV"]=""

## Wine environment variables settings

os.environ["WINEDEBUG"]="-all"
os.environ["WINEESYNC"]="1"
os.environ["WINEESYNC_TERMUX"]="1"
os.environ["VKD3D_FEATURE_LEVEL"]="12_0"
