# Settings of environment variables for the DXVK_HUD

# To activate the need setting just add need her after
# "export DXVK_HUD=", example we want add devinfo:
# "export DXVK_HUD=fps,version,gpuload, devinfo". If you
# want disable setting just remove it, example we want 
# to remove gpuload: "export DXVK_HUD=fps,version,devinfo"
# If you make any changes to the file, you need to
# restart Box64Droid.

export DXVK_HUD=

# All available options:
# "devinfo","fps","frametime","submissions","drawcalls"
# "pipelines","descriptors","memory","gpuload", "version",
# "api","cs","compilers","samples","scale=x","opacity=y".
