PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
MESA_LOADER_DRIVER_OVERRIDE=zink
VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/freedreno_icd.aarch64.json:/usr/share/vulkan/icd.d/freedreno_icd.armv7l.json
TU_DEBUG=noconform
MESA_NO_ERROR=1
vblank_mode=0
XDG_RUNTIME_DIR=/tmp
WINEESYNC=1
PULSE_SERVER=127.0.0.1
DISPLAY=:0
MESA_VK_WSI_PRESENT_MODE=immediate
DXVK_CONFIG_FILE="/sdcard/Box64Droid/DXVK_D8VK.conf"
ZINK_DESCRIPTORS=lazy
ZINK_DEBUG=compact
BOX64_LD_LIBRARY_PATH=/opt/wine-git-7ee9960-staging-exp-wow64-amd64/lib/i386-unix/:/opt/wine-git-7ee9960-staging-exp-wow64-amd64/lib/wine/x86_64-unix/:/lib/i386-linux-gnu/:/lib/x86_64-linux-gnu:/lib/aarch64-linux-gnu/
BOX64_PATH=/opt/wine-git-7ee9960-staging-exp-wow64-amd64/bin/
BOX64_BASH="/opt/box64_bash"
WINE_TMP_DIR="/tmp"
WINE_SHARE_DIRS="/usr/local/share"
